server {
    listen 80;

    server_name _;

    client_max_body_size 100M;

    # =========================
    # REMISIONES
    # =========================

    location /crue-remisiones/static/ {
        alias /opt/apps/hudn_crue_remisiones_app/staticfiles/;
    }

    location /crue-remisiones/media/ {
        alias /opt/apps/hudn_crue_remisiones_app/media/;
    }

    location /crue-remisiones/ {
        rewrite ^/crue-remisiones(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # TRASLADOS
    # =========================

    location /crue-traslados/static/ {
        alias /opt/apps/hudn_crue_traslados_app/staticfiles/;
    }

    location /crue-traslados/media/ {
        alias /opt/apps/hudn_crue_traslados_app/media/;
    }

    location /crue-traslados/ {
        rewrite ^/crue-traslados(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
